# winwintravel

./: .env.example  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
auth-api/: pom.xml
auth-api/src/main/java/org/dimon/demo/: AuthApp.java
auth-api/src/main/java/org/dimon/demo/controller/: AuthController.java  ProcessController.java
auth-api/src/main/java/org/dimon/demo/dto/: AuthResponse.java  LoginRequest.java  ProcessRequest.java  ProcessResponse.java  ProcessingLogDto.java  RegisterRequest.java
auth-api/src/main/java/org/dimon/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidJwtAuthenticationException.java  TextProcessingException.java  UserAlreadyExistsException.java
auth-api/src/main/java/org/dimon/demo/log/: LoggingInterceptor.java
auth-api/src/main/java/org/dimon/demo/model/: ProcessingLog.java  User.java
auth-api/src/main/java/org/dimon/demo/repository/: ProcessingLogRepository.java  UserRepository.java
auth-api/src/main/java/org/dimon/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-api/src/main/java/org/dimon/demo/service/: AuthService.java  ProcessService.java
auth-api/src/main/resources/: application.properties  auth-application.properties
auth-api/src/main/resources/db/migration/: V1__Init_schema.sql
auth-api/src/test/java/org/dimon/demo/controller/: AuthControllerTest.java
auth-api/src/test/java/org/dimon/demo/repository/: UserRepositoryTest.java
auth-api/src/test/java/org/dimon/demo/service/: AuthServiceTest.java
auth-api/src/test/resources/: application-test.properties  schema.sql
data-api/: pom.xml
data-api/src/main/java/org/dimon/demo/: DataApp.java
data-api/src/main/java/org/dimon/demo/controller/: TransformController.java
data-api/src/main/resources/: application.properties  data-application.properties
docs/: TASK.md
src/main/java/org/dimon/demo/: Main.java
