server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/winwin_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=winwin

jwt.secret=${JWT_SECRET}
jwt.token-expiration-time=86400000
internal.token=${INTERNAL_TOKEN}
data.api.url=http://data-api:8081/api/transform

#Flyway
spring.flyway.schemas=winwin
spring.flyway.default-schema=winwin
spring.flyway.placeholders.schema=winwin
spring.flyway.create-schemas=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web=DEBUG
logging.level.org.dimon.demo=DEBUG
logging.level.org.dimon.demo.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.security=DEBUG